# porsche_911

./: .dockerignore  .gitignore  DESIGN.md  Dockerfile  README.md  data_generator.py  docker-compose.yml  documentation.md  load-test.py  load-test.sh  pom.xml  prompt.md  requirements.txt  setup-python311.sh  smoke-test.sh  test-setup.sh
.devcontainer/: Dockerfile  devcontainer.json
.run/: Docker stack (zookeeper, kafka, postgres).run.xml  Stream Processor (host).run.xml
processor/: __init__.py  consumer.py  interfaces.py  join_engine.py  main.py  state.py  watermark.py
src/main/java/com/ebay/challenge/streamprocessor/: StreamProcessorApplication.java
src/main/java/com/ebay/challenge/streamprocessor/backpressure/: PartitionBackpressureService.java
src/main/java/com/ebay/challenge/streamprocessor/config/: KafkaConsumerConfig.java  TopicTopologyValidator.java
src/main/java/com/ebay/challenge/streamprocessor/consumer/: StreamConsumer.java
src/main/java/com/ebay/challenge/streamprocessor/deadletter/: DeadLetterPublisher.java  KafkaDeadLetterPublisher.java
src/main/java/com/ebay/challenge/streamprocessor/engine/: JoinEngine.java
src/main/java/com/ebay/challenge/streamprocessor/exception/: PartitionTopologyException.java
src/main/java/com/ebay/challenge/streamprocessor/maintenance/: ScheduledTasksLoop.java
src/main/java/com/ebay/challenge/streamprocessor/model/: AdClickEvent.java  AttributedPageView.java  LenientInstantDeserializer.java  PageViewEvent.java  StreamEvent.java
src/main/java/com/ebay/challenge/streamprocessor/observability/: DashboardController.java  MetricsCounters.java  RecentEventLog.java
src/main/java/com/ebay/challenge/streamprocessor/offset/: CommittableOffsets.java  OffsetCommitTracker.java
src/main/java/com/ebay/challenge/streamprocessor/output/: BackpressureCoordinator.java  OutputSink.java  OutputSinkFactory.java  PostgresOutputSink.java  PostgresOutputSinkFactory.java  PostgresSinkHealthProbe.java  SinkHealthProbe.java
src/main/java/com/ebay/challenge/streamprocessor/state/: ClickStateStore.java  KafkaIdleSourceListener.java  WatermarkTracker.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/main/resources/static/: dashboard.html
src/test/java/com/ebay/challenge/streamprocessor/: TestEvents.java
src/test/java/com/ebay/challenge/streamprocessor/backpressure/: PartitionBackpressureServiceTest.java
src/test/java/com/ebay/challenge/streamprocessor/config/: KafkaConsumerConfigTest.java
src/test/java/com/ebay/challenge/streamprocessor/consumer/: StreamConsumerTest.java
src/test/java/com/ebay/challenge/streamprocessor/deadletter/: KafkaDeadLetterPublisherTest.java
src/test/java/com/ebay/challenge/streamprocessor/engine/: JoinEngineHarness.java  JoinEngineTest.java  JoinEngineValidationTest.java
src/test/java/com/ebay/challenge/streamprocessor/integration/: BackpressureIntegrationTest.java  InvisibleDataLossInvariantTest.java  OffsetCommitMaintenanceIntegrationTest.java  OutputSinkConcurrencyTest.java  OutputTest.java  PostgresOutputSinkTest.java  RestartIntegrationTest.java
src/test/java/com/ebay/challenge/streamprocessor/maintenance/: ScheduledTasksLoopTest.java
src/test/java/com/ebay/challenge/streamprocessor/model/: EventDeserializationTest.java
src/test/java/com/ebay/challenge/streamprocessor/observability/: DashboardControllerTest.java  MetricsCountersTest.java  RecentEventLogTest.java
src/test/java/com/ebay/challenge/streamprocessor/offset/: OffsetCommitTrackerTest.java
src/test/java/com/ebay/challenge/streamprocessor/output/: BackpressureCoordinatorTest.java  PostgresOutputSinkRetryTest.java  PostgresSinkHealthProbeTest.java
src/test/java/com/ebay/challenge/streamprocessor/state/: ClickStateStoreTest.java  WatermarkTrackerTest.java
tests/: __init__.py  test_concurrency.py  test_join.py  test_restart.py  test_state.py  test_watermark.py
